# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mvitest/kusofan/com/seeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusofan/seeweather/: MainActivity.java
app/src/main/java/com/kusofan/seeweather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  InitializeService.java
app/src/main/java/com/kusofan/seeweather/common/: Const.java  WeatherConstant.java
app/src/main/java/com/kusofan/seeweather/common/util/: CircularAnimUtil.java  LogUtil.java  RxUtil.java  SharedPreferenceUtil.java  SystemUtil.java  TimeUitl.java  ToastUtil.java
app/src/main/java/com/kusofan/seeweather/component/: RequestManager.java  RetrofitBuilder.java  RetrofitManager.java  RxBus.java
app/src/main/java/com/kusofan/seeweather/module/adapter/: BaseViewHolder.java  CityAdapter.java  DailyAdapter.java  HourlyAdapter.java  LifeAdapter.java  MinePageAdapter.java  WeatherAdapter.java
app/src/main/java/com/kusofan/seeweather/module/api/: WeatherInterface.java
app/src/main/java/com/kusofan/seeweather/module/model/: BaseMode.java  BaseWeatherModel.java  BasicWeatherModel.java  CityModel.java  DailyForecastModel.java  HourlyModel.java  LifeStyleModel.java  NowModel.java  UpdateModel.java  Weather.java  WeatherAPI.java
app/src/main/java/com/kusofan/seeweather/module/model/db/: City.java  CityDao.java  DatabaseHelper.java  Province.java  ProvinceDao.java  Zone.java  ZoneDao.java
app/src/main/java/com/kusofan/seeweather/module/net/: WeatherRequest.java
app/src/main/java/com/kusofan/seeweather/module/view/: CityActivity.java  MainFragment.java  MoreCityFragment.java
app/src/main/java/mvitest/kusofan/com/seeweather/: MainActivity.java
app/src/main/res/drawable/: icon_air.xml  icon_comf.xml  icon_cw.xml  icon_uv.xml  shape_bg_cardview.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  fragment_main.xml  item_city.xml  item_daily.xml  item_life.xml  item_weather_daily.xml  item_weather_hourly.xml  item_weather_life.xml  item_weather_now.xml  layout_app_bar_city.xml  layout_app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mvitest/kusofan/com/seeweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
